# Domain & TLS
# You can just change domain and email adress and leave the rest as is
# If you want to use a subdomain, set SUBDOMAIN to the subdomain you want
DOMAIN_NAME=kickstartlp.com  # your domain here
SUBDOMAIN=n8n
SSL_EMAIL=chitanokumar@gmail.com # your email here

# Timezone
GENERIC_TIMEZONE=Asia/Dhaka #

# n8n encryption key (keep this stable!)
N8N_ENCRYPTION_KEY=fHsRGKG8v0PsuiuDCdg1FnVLkS3kL_n_wmnxz4rnIBHWCCDxhbl4vESGJZsXZZ45z #

# Optional custom secret you can send as a header for webhook verification (if you want)
N8N_WEBHOOK_SECRET=alJWOdozqGZcMwByHH-0tLXWqJx8jXE03VCCDvKD6WSY

# Postgres (running in Docker)
POSTGRES_USER=n8n # the username of the Postgres user
POSTGRES_PASSWORD=(G]G&aOHZnRhDsjcsCSW._Kz[WRv}F)K1%Ukg # the password of the Postgres user
POSTGRES_DB=n8n # the name of the Postgres database to use
